"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","out_12112.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","0"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","0"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","N"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:Y@EXEDIR@\SPFCopy.bat <~>\\AZATSHFS.intel.com\AZATAnalysis$\MAOATM\CDAT_IE\PPV ULPPVM RR\ULSPM_EUPH Calculation.csv<~> <~>.\<~> <~>N<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->SQL:N<OPTIONS><{><}>/NODE=.\<{><}>/OLEDB=SQLite<{><}>/ENGINE=SQLite<{><}>/UN=<{><}>/PW=<{><}>/WORKDIR=.\<{><}>/T=Yes<{><}>/CSV=mor.tab<{><}>/TABLE=PPV_ULPPVM_RR.csv<{><}>/HEADERS=prod,percent,mor<{><}>/INSTANCE=26400<{><}>/PROMPT-TEXT=Step 1.1. Fetching Text (SQLite) Data<{><}>/HEADERS_UNIQUE=Y<{><}>/HADOOP_SERVER_DEFAULT=ATD_ATM.HADOOP<{><}></OPTIONS><{><}><{><}><{><}><{><}><{><}><{><}><{><}><{><}><{><}><{><}><{><}><{><}><{><}><{><}><{><}><{><}><{><}><{><}>SELECT * from<{><}>(<{><}>SELECT a0.[prod], case when [0%] then '0' end as [percent],a0.[0%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>SELECT a0.[prod], case when [1%] then '1' end as [percent],a0.[1%] as [mor] from [PPV_ULPPVM_RR] a0 union all   <{><}>SELECT a0.[prod], case when [2%] then '2' end as [percent],a0.[2%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>SELECT a0.[prod], case when [3%] then '3' end as [percent],a0.[3%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>SELECT a0.[prod], case when [4%] then '4' end as [percent],a0.[4%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>SELECT a0.[prod], case when [5%] then '5' end as [percent],a0.[5%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>SELECT a0.[prod], case when [6%] then '6' end as [percent],a0.[6%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>SELECT a0.[prod], case when [7%] then '7' end as [percent],a0.[7%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>SELECT a0.[prod], case when [8%] then '8' end as [percent],a0.[8%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>SELECT a0.[prod], case when [9%] then '9' end as [percent],a0.[9%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>SELECT a0.[prod], case when [10%] then '10' end as [percent],a0.[10%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>SELECT a0.[prod], case when [11%] then '11' end as [percent],a0.[11%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>SELECT a0.[prod], case when [12%] then '12' end as [percent],a0.[12%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>SELECT a0.[prod], case when [13%] then '13' end as [percent],a0.[13%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>SELECT a0.[prod], case when [14%] then '14' end as [percent],a0.[14%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>SELECT a0.[prod], case when [15%] then '15' end as [percent],a0.[15%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>SELECT a0.[prod], case when [16%] then '16' end as [percent],a0.[16%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>SELECT a0.[prod], case when [17%] then '17' end as [percent],a0.[17%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>SELECT a0.[prod], case when [18%] then '18' end as [percent],a0.[18%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>SELECT a0.[prod], case when [19%] then '19' end as [percent],a0.[19%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>SELECT a0.[prod], case when [20%] then '20' end as [percent],a0.[20%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>SELECT a0.[prod], case when [21%] then '21' end as [percent],a0.[21%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>SELECT a0.[prod], case when [22%] then '22' end as [percent],a0.[22%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>SELECT a0.[prod], case when [23%] then '23' end as [percent],a0.[23%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>SELECT a0.[prod], case when [24%] then '24' end as [percent],a0.[24%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>SELECT a0.[prod], case when [25%] then '25' end as [percent],a0.[25%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>SELECT a0.[prod], case when [26%] then '26' end as [percent],a0.[26%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>SELECT a0.[prod], case when [27%] then '27' end as [percent],a0.[27%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>SELECT a0.[prod], case when [28%] then '28' end as [percent],a0.[28%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>SELECT a0.[prod], case when [29%] then '29' end as [percent],a0.[29%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>SELECT a0.[prod], case when [30%] then '30' end as [percent],a0.[30%] as [mor] from [PPV_ULPPVM_RR] a0 <{><}>--SELECT a0.[prod], case when [31%] then '31' end as [percent],a0.[31%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>--SELECT a0.[prod], case when [32%] then '32' end as [percent],a0.[32%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>--SELECT a0.[prod], case when [33%] then '33' end as [percent],a0.[33%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>--SELECT a0.[prod], case when [34%] then '34' end as [percent],a0.[34%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>--SELECT a0.[prod], case when [35%] then '35' end as [percent],a0.[35%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>--SELECT a0.[prod], case when [36%] then '36' end as [percent],a0.[36%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>--SELECT a0.[prod], case when [37%] then '37' end as [percent],a0.[37%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>--SELECT a0.[prod], case when [38%] then '38' end as [percent],a0.[38%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>--SELECT a0.[prod], case when [39%] then '39' end as [percent],a0.[39%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>--SELECT a0.[prod], case when [30%] then '40' end as [percent],a0.[40%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>--SELECT a0.[prod], case when [31%] then '41' end as [percent],a0.[41%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>--SELECT a0.[prod], case when [32%] then '42' end as [percent],a0.[42%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>--SELECT a0.[prod], case when [33%] then '43' end as [percent],a0.[43%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>--SELECT a0.[prod], case when [34%] then '44' end as [percent],a0.[44%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>--SELECT a0.[prod], case when [35%] then '45' end as [percent],a0.[45%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>--SELECT a0.[prod], case when [36%] then '46' end as [percent],a0.[46%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>--SELECT a0.[prod], case when [37%] then '47' end as [percent],a0.[47%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>--SELECT a0.[prod], case when [38%] then '48' end as [percent],a0.[48%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>--SELECT a0.[prod], case when [39%] then '49' end as [percent],a0.[49%] as [mor] from [PPV_ULPPVM_RR] a0 union all<{><}>--SELECT a0.[prod], case when [40%] then '50' end as [percent],a0.[50%] as [mor] from [PPV_ULPPVM_RR] a0 <{><}>)t <{><}>ORDER BY <{><}>   [prod]<{><}>"
"UTILITIESDESC:","Run an SQL Script"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_7}</@#;>MOR"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Mor For Dlcp}</@#;>Mor For Dlcp"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_8}</@#;>Mor Detail for Report"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Current Wip Lot List}</@#;>Current Wip Lot List"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_6}</@#;>Current Wip Lot list"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{1}</@#;>LastLot List"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_2}</@#;>Current Wip Mor"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Last Lot Mor}</@#;>Last Lot Mor"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Final Report}</@#;>Final Report"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{HTML}</@#;>HTML"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","-99"
"QUERYGRID:"
"JOINGRID:"
"FILTERGRID:"
/START_EMBED_ALL
/EMBED=VG2;Current Wip Lot List
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Currentwip_lotlist1.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","9"
"JOINROWS:","0"
"FILTERROWS:","7"
"COL_ID_COUNTER:","12"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","N"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","2:0:a0"
"TABLEGRID:","1"
"","F_Lot_Status_22",""
"MARSNODE:","CD.[A48_PROD_21.].MARS"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","Default"
"MARSSCHEMA:","@[]@"
"DATABASETYPE:","Oracle"
"SINGLENODE:","CD.[A48_PROD_21.].MARS"
"SINGLESCHEMA:","@[]@"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.prodgroup3","prodgroup3","Y","Asc","None","Row","c","Product Classification column. May be a useful filter in Assembly/Test","f_product","a0->p.prodgroup3","col4"
"a0.operation","operation","Y","Asc","None","Row","c","The current operation (or processing step) the lot is at","f_lot","a0->f0.operation","col2"
"a0.lot","lot","Y","None","None","Row","c","Identifies a batch of wafers or units being processed in the factory. The basic format of the Lot number is:  FYWWNNNN where F=fab code, Y=year, WW=workweek, NNNN= sequence, with the 9th or 10th characters as alphanumeric. In Fab, Etest and Sort, a quantity that has a wafer as an unit of measure and the physical form that passes through the factory. A lot starting the Fab process contains up to 25 wafers and can be split into child lots of varying sizes, and wafer losses can also occur. New lots are also created to split lots due to varying characteristics, such as speed or rework, for a portion of the lot. In some 200mm fabs production lots, the lot number uses a silicon vendor ID in the 8th character","f_lot","a0->f0.lot","col1"
"a0.movedin","movedin","Y","None","None","Row","c","Indicates if a move in transaction has been performed at the current operation. Y means a moved in transaction has been performed.","f_lot","a0->f0.movedin","col7"
"a0.quantity","quantity1","Y","None","None","Row","n","The current number of units or wafers or panels in the lot","f_lot","a0->f0.qty1","col3"
"f(a0)->Percentage","Percentage1","Y","None","None","Row","x","***Lot attribute (6342)","f_lot","a0->(SELECT la.attribute_value FROM @MARSSCHEMA@F_LotAttribute la where la.lot= f0.lot AND la.attribute_number = 6342 AND la.src_erase_date IS NULL AND rownum <= 1)","col5"
"f(a0)->CASE WHEN  {percentage1}=0  THEN 0 ELSE {quantity} * {percentage1} /100 END","Percentage2","Y","None","None","Row","F","***","@if@1","a0->CASE WHEN  {col5}=0  THEN 0 ELSE {col3} * {col5} /100 END","col10"
"f(a0)->SUM ( {percentage2} ) OVER (PARTITION BY  {prodgroup3} )","sum_percentage","Y","None","None","Row","F","***","@if@2","a0->SUM ( {col10} ) OVER (PARTITION BY  {col4} )","col11"
"f(a0)->CASE WHEN  {percentage1} =0 THEN 0 !!!!!WHEN  {percentage1} is null THEN 0 !!!!!ELSE  {quantity1} END","quantity","Y","None","None","Row","N","***","@if@1","a0->CASE WHEN  {col5} =0 THEN 0 !!!!!WHEN  {col5} is null THEN 0 !!!!!ELSE  {col3} END","col12"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.terminated","=","'N'","","","c","f_lot","a0->f0.terminated",""
"AND","","a0.quantity",">","0","","","n","f_lot","a0->f0.qty1",""
"AND","","a0.src_erase_date","Is Null","","","","d","f_lot","a0->f0.src_erase_date",""
"AND","","a0.owner","=","'PROD'","","","c","f_lot","a0->f0.owner",""
"AND","","a0.onhold","=","'N'","","","c","f_lot","a0->f0.onhold",""
"AND","","a0.operation","In","'6970'</comma\>'6452'","","","c","f_lot","a0->f0.operation",""
"AND","","a0.movedin","=","'Y'","","","c","f_lot","a0->f0.movedin",""




/END_EMBED
/EMBED=VG2;1
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","Yes"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","6970Lastlot.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","9"
"JOINROWS:","0"
"FILTERROWS:","6"
"COL_ID_COUNTER:","11"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","N"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","2:0:a0"
"TABLEGRID:","1"
"","F_Lot_History_v3",""
"MARSNODE:","CD.[A48_PROD_21.].MARS"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","Default"
"MARSSCHEMA:","@[]@"
"DATABASETYPE:","Oracle"
"SINGLENODE:","CD.[A48_PROD_21.].MARS"
"SINGLESCHEMA:","@[]@"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.prodgroup3","prodgroup3","Y","None","None","Row","c","Product Classification column.","f_product","a0->p.prodgroup3","col6"
"a0.lot","lot","Y","None","None","Row","c","Identifies a batch of wafers or units being processed in the factory.The basic format of the Lot number is: ?FYWWNNNN where F=fab code, Y=year, WW=workweek, NNNN= sequence, with the 9th or 10th characters as alphanumeric. In Fab, Etest and Sort, a quantity that has a wafer as an unit of measure and the physical form that passes through the factory. A lot starting the Fab process contains up to 25 wafers and can be split into child lots of varying sizes, and wafer losses can also occur. New lots are also created to split lots due to varying characteristics, such as speed or rework, for a portion of the lot. In some 200mm fabs production lots, the lot number uses a silicon vendor ID in the 8th character","f_lothist","a0->f0.lot","col1"
"a0.operation","operation","Y","None","None","Row","c","Identifies a manufacturing process step or a holding point","f_lothist","a0->f0.operation","col2"
"a0.owner","owner","Y","None","None","Row","c","Identifies the type of lot. E.g., PROD and MW","f_lothist","a0->f0.owner","col3"
"a0.newqty1","newqty1","Y","None","None","Row","n","The number of wafers (or units) in the lot aftrer the last transaction was executed. Ultimately, it will equal the quantity of units in the lot when it is moved out of this operation.","f_lothist","a0->f0.newqty1","col4"
"a0.in_date","in_date","Y","Asc","None","Row","d","The date and time the lot was moved into the operation using the MVIN transaction. Equals zero (0) if th elot was not moved in.","f_lothist","a0->f0.in_date","col10"
"f(a0)->MAX (  {in_date} ) OVER (PARTITION BY  {prodgroup3}  )","max_outdate","Y","None","None","Row","D","***","f_lothist","a0->MAX (  {col10} ) OVER (PARTITION BY  {col6}  )","col8"
"f(a0)->percentage","final_percent","Y","None","None","Row","x","***Lot attribute (6342)","f_lot","a0->(SELECT la.attribute_value FROM @MARSSCHEMA@F_LotAttribute la where la.lot= f9.lot AND la.attribute_number = 6342 AND la.src_erase_date IS NULL AND rownum <= 1)","col7"
"f(a0)->CASE WHEN  {max_outdate} =  {in_date} THEN 'Y' ELSE 'N' END","filter","Y","None","None","Row","C","***","@if@1","a0->CASE WHEN  {col8} =  {col10} THEN 'Y' ELSE 'N' END","col9"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.owner","=","'PROD'","","","c","f_lothist","a0->f0.owner",""
"AND","","a0.newqty1",">","700","","","n","f_lothist","a0->f0.newqty1",""
"AND","","a0.operation","In","'6970'</comma\>'6452'","","","c","f_lothist","a0->f0.operation",""
"AND","","a0.in_date",">=","SPF_FN$LWW(0,07:00)","","","d","f_lothist","a0->f0.in_date",""
"AND","","f(a0)->{filter}","=","'Y'","","","cx","@IF@2","a0->{col9}",""
"AND","","a0.prevout_date","Is Not Null","","",".","d","f_lothist","a0->f0.prevout_date",""

/END_EMBED
/EMBED=VG2;PrePostQuery_2
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Currentwip_mor.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","13"
"JOINROWS:","4"
"FILTERROWS:","0"
"COL_ID_COUNTER:","16"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","N"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","3"
"","Currentwip_lotlist.tab a0",""
"","mor.tab a1",""
"","mor.tab a2",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.prodgroup3","prodgroup3","Y","None","None","Row","c","","csv","SQL->a0.[prodgroup3]","col1"
"f(x)->final_percent","final_percent","Y","None","None","Row","f","final_percent","csv","SQL->CASE WHEN a0.[final_percent] = '' THEN NULL ELSE CAST (a0.[final_percent] AS REAL) END","col2"
"f(x)->floor( {final_percent} )","percent_low","P","None","None","Row","F","***","@if@1","SQL->floor( {col2} )","col6"
"f(x)->ceil( {final_percent} )","percent_up","P","None","None","Row","F","***","@if@1","SQL->ceil( {col2} )","col7"
"a1.prod","prod","Y","None","None","Row","c","","csv","SQL->a1.[prod]","col8"
"f(x)->CASE WHEN  {prod} like'ICLU42%' THEN 'ICLU42'ELSE  {prod} END","prod_2","P","None","None","Row","C","***","csv","SQL->CASE WHEN  {col8} like'ICLU42%' THEN 'ICLU42'ELSE  {col8} END","col15"
"f(x)->percent","percent","P","None","None","Row","f","percent","csv","SQL->CASE WHEN a1.[percent] = '' THEN NULL ELSE CAST (a1.[percent] AS REAL) END","col9"
"f(x)->mor_low","mor_low","P","None","None","Row","f","mor_low","csv","SQL->CASE WHEN a1.[mor] = '' THEN NULL ELSE CAST (a1.[mor] AS REAL) END","col10"
"a2.prod","prod_1","Y","None","None","Row","c","","csv","SQL->a2.[prod]","col11"
"f(x)->CASE WHEN  {prod_1} like 'ICLU42%' THEN 'ICLU42' ELSE  {prod_1} END","prod_3","P","None","None","Row","C","***","csv","SQL->CASE WHEN  {col11} like 'ICLU42%' THEN 'ICLU42' ELSE  {col11} END","col16"
"f(x)->percent_1","percent_1","P","None","None","Row","f","percent_1","csv","SQL->CASE WHEN a2.[percent] = '' THEN NULL ELSE CAST (a2.[percent] AS REAL) END","col12"
"f(x)->mor","mor_up","P","None","None","Row","f","mor","csv","SQL->CASE WHEN a2.[mor] = '' THEN NULL ELSE CAST (a2.[mor] AS REAL) END","col13"
"f(x)->({mor_low} -(({mor_low} - {mor_up} )*( {final_percent} - {percent_low} )))/1000","final_mor","Y:2","None","Max","Row","F","***","@if@2","SQL->({col10} -(({col10} - {col13} )*( {col2} - {col6} )))/1000","col14"
"JOINGRID:"
"","","Sqlite->a0.prodgroup3                                                                                                    : SQL->{col1}","=","Sqlite->f(x)->prod_2                                                                                                    : SQL->{col15}",""
"","","Sqlite->f(x)->percent_low                                                                                                    : SQL->{col6}","=","Sqlite->f(x)->percent                                                                                                    : SQL->{col9}",""
"","","Sqlite->a1.prod                                                                                                    : SQL->{col8}","=","Sqlite->a2.prod                                                                                                    : SQL->{col11}",""
"","","Sqlite->f(x)->percent_up                                                                                                    : SQL->{col7}","=","Sqlite->f(x)->percent_1                                                                                                    : SQL->{col12}",""
"FILTERGRID:"








/END_EMBED
/EMBED=VG2;Last Lot Mor
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","lastlot_mor.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","12"
"JOINROWS:","4"
"FILTERROWS:","0"
"COL_ID_COUNTER:","16"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","N"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","3"
"","6970Lastlot.tab a0",""
"","mor.tab a1",""
"","mor.tab a2",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.prodgroup3","prodgroup3","Y","None","None","Row","c","","csv","SQL->a0.[prodgroup3]","col1"
"f(x)->ifnull(CASE WHEN a0.[final_percent] = '' THEN NULL ELSE CAST (a0.[final_percent] AS REAL) END,0)","final_percent","Y","None","None","Row","F","***final_percent","csv","SQL->ifnull(CASE WHEN a0.[final_percent] = '' THEN NULL ELSE CAST (a0.[final_percent] AS REAL) END,0)","col2"
"f(x)->floor( {final_percent} )","percent_low","P","None","None","Row","F","***","@if@1","SQL->floor( {col2} )","col6"
"f(x)->ceil( {final_percent} )","percent_up","P","None","None","Row","F","***","@if@1","SQL->ceil( {col2} )","col7"
"a1.prod","prod","Y","None","None","Row","c","","csv","SQL->a1.[prod]","col8"
"f(x)->CASE WHEN  {prod} like 'ICLU42%'  THEN 'ICLU42'ELSE  {prod} END","prod_2","P","None","None","Row","C","***","csv","SQL->CASE WHEN  {col8} like 'ICLU42%'  THEN 'ICLU42'ELSE  {col8} END","col15"
"f(x)->percent","percent","P","None","None","Row","f","percent","csv","SQL->CASE WHEN a1.[percent] = '' THEN NULL ELSE CAST (a1.[percent] AS REAL) END","col9"
"f(x)->mor_low","mor_low","P","None","None","Row","f","mor_low","csv","SQL->CASE WHEN a1.[mor] = '' THEN NULL ELSE CAST (a1.[mor] AS REAL) END","col10"
"a2.prod","prod_1","Y","None","None","Row","c","","csv","SQL->a2.[prod]","col11"
"f(x)->percent_1","percent_1","P","None","None","Row","f","percent_1","csv","SQL->CASE WHEN a2.[percent] = '' THEN NULL ELSE CAST (a2.[percent] AS REAL) END","col12"
"f(x)->mor","mor_up","P","None","None","Row","f","mor","csv","SQL->CASE WHEN a2.[mor] = '' THEN NULL ELSE CAST (a2.[mor] AS REAL) END","col13"
"f(x)->({mor_low} -(({mor_low} - {mor_up} )*( {final_percent} - {percent_low} )))/1000","final_mor","Y:2","None","None","Row","F","***","@if@2","SQL->({col10} -(({col10} - {col13} )*( {col2} - {col6} )))/1000","col14"
"JOINGRID:"
"","","Sqlite->a0.prodgroup3                                                                                                    : SQL->{col1}","=","Sqlite->f(x)->prod_2                                                                                                    : SQL->{col15}",""
"","","Sqlite->f(x)->percent_low                                                                                                    : SQL->{col6}","=","Sqlite->f(x)->percent                                                                                                    : SQL->{col9}",""
"","","Sqlite->a1.prod                                                                                                    : SQL->{col8}","=","Sqlite->a2.prod                                                                                                    : SQL->{col11}",""
"","","Sqlite->f(x)->percent_up                                                                                                    : SQL->{col7}","=","Sqlite->f(x)->percent_1                                                                                                    : SQL->{col12}",""
"FILTERGRID:"

/END_EMBED
/EMBED=VG2;Final Report
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","Yes"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","final_report.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","9"
"JOINROWS:","2"
"FILTERROWS:","0"
"COL_ID_COUNTER:","9"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","N"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","2"
"","Currentwip_mor.tab a0",""
"","lastlot_mor.tab a1",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.prodgroup3","prodgroup31","Y","None","None","Row","c","","csv","SQL->a0.[prodgroup3]","col1"
"a0.prod","prodgroup3_","Y","None","None","Row","c","","csv","SQL->a0.[prod]","col7"
"a0.final_percent","Current_wip_M%","Y","None","None","Row","c","","csv","SQL->a0.[final_percent]","col5"
"f(x)->mor","mor","Y:2","None","Avg","Row","f","mor","csv","SQL->CASE WHEN a0.[final_mor] = '' THEN NULL ELSE CAST (a0.[final_mor] AS REAL) END","col2"
"a1.final_percent","lastlot_M%","Y","None","None","Row","c","","csv","SQL->a1.[final_percent]","col3"
"f(x)->mor1","mor1","Y:2","None","Avg","Row","f","mor1","csv","SQL->CASE WHEN a1.[final_mor] = '' THEN NULL ELSE CAST (a1.[final_mor] AS REAL) END","col4"
"a1.prodgroup3","prodgroup3_1","P","None","None","Row","c","","csv","SQL->a1.[prodgroup3]","col6"
"a1.prod","prod_1","Y","None","None","Row","c","","csv","SQL->a1.[prod]","col8"
"f(x)->IFNULL(  {prodgroup3_} , {prodgroup31} )","prodgroup3","Y","None","None","Row","C","***","csv","SQL->IFNULL(  {col7} , {col1} )","col9"
"JOINGRID:"
"","","Sqlite->a0.prodgroup3                                                                                                    : SQL->{col1}","=","Sqlite->a1.prodgroup3                                                                                                    : SQL->{col6}",""
"","","Sqlite->a0.prod                                                                                                    : SQL->{col7}","=","Sqlite->a1.prod                                                                                                    : SQL->{col8}",""
"FILTERGRID:"






/END_EMBED
/EMBED=VG2;HTML
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","out_25668.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","0"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","0"
"CHART_COUNTER:","4"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","N"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->HTML-Report:YYN25668"
"UTILITIESDESC:","Create an HTML Report"
"HTML-BEGIN",""
"HTML-SCRIPT"
"HTML-REPCSS:MYCSS1</@#;>MyCSS1</@#;>"
"















Type<\\>Key<\\>COL1<\\>COL2<\\>COL3<\\>COL4<\\>COL5<\\>COL6<\\>COL7<\\>COL8"
"TYPE<\\>CSS<\\><\\><\\><\\><\\><\\><\\><\\>"
"CSS<\\>sqlpathfinder_style_1.css<\\><\\><\\><\\><\\><\\><\\><\\>"
"FORMAT<\\>Column-Headers<\\>background-color:#dbd9c0<\\>color:#444<\\>font-family:Arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>text-decoration:normal<\\>vertical-align:middle"
"FORMAT<\\>Column-Data<\\>background-color:white<\\>color:#444<\\>font-family:Arial<\\>font-size:12<\\>font-style:normal<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>Column-Alt-Row<\\>background-color:#f7f5dc<\\>color:#333<\\>font-family:Arial<\\>font-size:12<\\>font-style:normal<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>At-Top-of-Report<\\>background-color:white<\\>color:#444<\\>font-family:Arial<\\>font-size:15<\\>font-style:normal<\\>font-weight:bold<\\>text-align:center<\\>vertical-align:middle"
"FORMAT<\\>At-Top-of-Col1<\\>background-color:white<\\>color:#444<\\>font-family:Arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle"
"FORMAT<\\>At-Top-of-Col2<\\>background-color:white<\\>color:#444<\\>font-family:Arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle"
"FORMAT<\\>At-Top-of-Col3<\\>background-color:white<\\>color:#444<\\>font-family:Arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle"
"FORMAT<\\>JQX-All-IChart-Text<\\>background-color:white<\\>color:black<\\>font-family:Verdana<\\>font-size:11<\\>font-style:normal<\\>font-weight:normal<\\>text-align:left<\\>vertical-align:middle"
"FORMAT<\\>COLUMN-BORDER<\\>border-color:#cc9<\\>border-collapse:collapse<\\>border-style:solid<\\>border-width:1px<\\>border-spacing:4px<\\><\\><\\>"
"HTML-REPORT-SPEC-END"
"HTML-REPORT:MYREPORT3</@#;>MyReport3</@#;>"
"














Type<\\>Key<\\>COL1<\\>COL2<\\>COL3<\\>COL4<\\>COL5<\\>COL6<\\>COL7<\\>COL8<\\>COL9<\\>COL10<\\>COL11<\\>COL12"
"TYPE<\\>HTML<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"INPUT-FILE<\\>final_report.tab<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"OUTPUT-FILE<\\>SQLPathFinder.htm<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"CSS<\\>sqlpathfinder_style_1.css<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLSPAN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DRILLDOWN<\\>N<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICSORT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICFILTER<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"ATTOPDRILLDOWN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"NOPREPROCESS<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-DATA<\\><\\>prodgroup3<\\>current_wip_m%<\\>mor<\\>lastlot_m%<\\>mor1<\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-HEADERS<\\><\\>Prodgroup3<\\>Current Wip M%<\\>Current MOR (k)<\\>Latest lot M%<\\>Latest MOR (k)<\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-ALIGNMENT<\\><\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-FORMAT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"HTML-REPORT-SPEC-END"
"HTML-REPORT:MYREPORT2</@#;>MyReport2</@#;>"
"Type<\\>Key<\\>COL1<\\>COL2<\\>COL3<\\>COL4<\\>COL5<\\>COL6<\\>COL7<\\>COL8<\\>COL9<\\>COL10<\\>COL11<\\>COL12"
"TYPE<\\>HTML<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"INPUT-FILE<\\>prod_mor_detail.tab<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"OUTPUT-FILE<\\>SQLPathFinder.htm<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"CSS<\\>sqlpathfinder_style_1.css<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLSPAN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DRILLDOWN<\\>N<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICSORT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICFILTER<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"ATTOPDRILLDOWN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"NOPREPROCESS<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-DATA<\\><\\>percent<\\>dlcp_proc<\\>Starts/Ends With (%):<\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-HEADERS<\\><\\>Percent<\\>DLCP<\\>%_<\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-ALIGNMENT<\\><\\>middle-left<\\><\\>middle-left<\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-FORMAT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"HTML-REPORT-SPEC-END"
"HTML-CREATE WINDOW:WIN4</@#;>0@@@https://content.sp2019.intel.com/sites/CD/CDATwebshare/MMS/ULPPVM_monitor/ULPPVM.htm@@@sqlpathfinder_style_1.css@@@E->Y@@@RR->NO@@@B->N@@@EM-A->@@@EM-S->@@@SEC->Y@@@Text:1:white<:>black<:>Y<:>N<:>N<:>verdana<:>14<:>Center<:>ULPPVM monitor report <<ts>><br>Refresh in every 6hrs|Text:1:white<:>black<:>N<:>N<:>N<:>verdana<:>10<:>Left<:>Real time status:|MYREPORT3|Text:1:white<:>black<:>N<:>N<:>N<:>verdana<:>10<:>Left<:>MOR matrix:|MYREPORT2|Text:1:white<:>black<:>N<:>N<:>N<:>verdana<:>8<:>Left<:>*Current WIP M%: Sum (6970 moved in lot qty * sample rate)  / 6970 moved in lot total qty<br>*Latest WIP M%: The % of latest lot (lot size >700u) moved in @ 6970<br>*How to calculate the MOR such as WHLU42 ULPPVM rate @ 2.1%: Mor_2% - (Mor_2% - Mor_3%)*(2.1-2)<br><br>@@@</@#;>Win4</@#;>ULPPVM monitor report "
"HTML-END"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:Y@EXEDIR@\SPFCopy.bat <~>final_report.tab,PPV_ULPPVM_RR.csv<~> <~>\\CDATSHFS.intel.com\CDATAnalysis$\MAOATM\LYY\ULPPVM\<~> <~>N<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","-99"
"QUERYGRID:"
"JOINGRID:"
"FILTERGRID:"


/END_EMBED
/EMBED=VG2;PrePostQuery_6
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Currentwip_lotlist.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","10"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","12"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","N"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","Currentwip_lotlist1.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.operation","operation","Y","None","None","Row","c","","csv","SQL->a0.[operation]","col1"
"a0.prodgroup3","prodgroup3","Y","None","None","Row","c","","csv","SQL->a0.[prodgroup3]","col2"
"a0.lot","lot","Y","None","None","Row","c","","csv","SQL->a0.[lot]","col3"
"a0.movedin","movedin","Y","None","None","Row","c","","csv","SQL->a0.[movedin]","col4"
"a0.percentage1","percentage1","Y","None","None","Row","c","","csv","SQL->a0.[percentage1]","col5"
"a0.percentage2","percentage2","Y","None","None","Row","c","","csv","SQL->a0.[percentage2]","col6"
"f(x)->quantity","quantity","Y","None","None","Row","f","quantity","csv","SQL->CASE WHEN a0.[quantity] = '' THEN NULL ELSE CAST (a0.[quantity] AS REAL) END","col7"
"f(x)->SUM ( {quantity} ) OVER (PARTITION BY  {prodgroup3} )","sumqty","Y","None","None","Row","F","***","@if@1","SQL->SUM ( {col7} ) OVER (PARTITION BY  {col2} )","col8"
"f(x)->sum_percentage","sum_percentage","Y","None","None","Row","f","sum_percentage","csv","SQL->CASE WHEN a0.[sum_percentage] = '' THEN NULL ELSE CAST (a0.[sum_percentage] AS REAL) END","col11"
"f(x)->{sum_percentage} / {sumqty} *100","final_percent","Y:1","None","None","Row","F","***","@if@2","SQL->{col11} / {col8} *100","col12"
"JOINGRID:"
"FILTERGRID:"
















/END_EMBED
/EMBED=VG2;PrePostQuery_7
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","Yes"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","mor.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","7"
"JOINROWS:","0"
"FILTERROWS:","1"
"COL_ID_COUNTER:","12"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","N"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","ULSPM_EUPH Calculation.csv a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.prodgroup3","prod","Y","None","None","Row","c","","csv","SQL->a0.[prodgroup3]","col2"
"f(x)->{prod_}  || '_'","prod1","Y","None","None","Row","C","***","csv","SQL->{col2}  || '_'","col12"
"a0.dlcp_proc","dlcp_proc","P","None","None","Row","c","","csv","SQL->a0.[dlcp_proc]","col3"
"a0.ww","ww","P","None","None","Row","c","","csv","SQL->a0.[ww]","col6"
"f(x)->ulspm ratio","ulspm ratio","P","None","None","Row","f","ulspm ratio","csv","SQL->CASE WHEN a0.[ulspm ratio] = '' THEN NULL ELSE CAST (a0.[ulspm ratio] AS REAL) END","col8"
"f(x)->rr","mor","Y","None","None","Row","f","rr","csv","SQL->CASE WHEN a0.[rr] = '' THEN NULL ELSE CAST (a0.[rr] AS REAL) END","col10"
"f(x)->{ulspm ratio} *100","percent","Y:0","None","None","Row","F","***","@if@1","SQL->{col8} *100","col11"
"JOINGRID:"
"FILTERGRID:"
"-- AND","","a0.dlcp_proc","Is Null","","","","c","csv","SQL->a0.[dlcp_proc]",""





/END_EMBED
/EMBED=VG2;PrePostQuery_8
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","prod_mor_detail.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","4"
"JOINROWS:","0"
"FILTERROWS:","1"
"COL_ID_COUNTER:","5"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","N"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","mor_o.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"f(x)->mor","mor","Y","None","Max","Value","f","mor","csv","SQL->CASE WHEN a0.[mor] = '' THEN NULL ELSE CAST (a0.[mor] AS REAL) END","col2"
"f(x)->percent","percent","Y","Asc","None","Row","n","percent","csv","SQL->CASE WHEN a0.[percent] = '' THEN NULL ELSE CAST (a0.[percent] AS INTEGER) END","col3"
"a0.dlcp_proc","dlcp_proc","Y","Asc","None","Row","c","","csv","SQL->a0.[dlcp_proc]","col5"
"a0.prod1","prod","Y","None","None","Header","c","","csv","SQL->a0.[prod1]","col4"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.prod","!=","'CMLS102'","","","c","csv","SQL->a0.[prod]",""





/END_EMBED
/EMBED=VG2;Mor For Dlcp
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","Yes"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","mor_o.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","7"
"JOINROWS:","0"
"FILTERROWS:","1"
"COL_ID_COUNTER:","12"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","N"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","ULSPM_EUPH Calculation.csv a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.prodgroup3","prod","Y","None","None","Row","c","","csv","SQL->a0.[prodgroup3]","col2"
"f(x)->{prod_}  || '_'","prod1","Y","None","None","Row","C","***","csv","SQL->{col2}  || '_'","col12"
"a0.dlcp_proc","dlcp_proc","Y","None","None","Row","c","","csv","SQL->a0.[dlcp_proc]","col3"
"a0.ww","ww","P","None","None","Row","c","","csv","SQL->a0.[ww]","col6"
"f(x)->ulspm ratio","ulspm ratio","P","None","None","Row","f","ulspm ratio","csv","SQL->CASE WHEN a0.[ulspm ratio] = '' THEN NULL ELSE CAST (a0.[ulspm ratio] AS REAL) END","col8"
"f(x)->rr","mor","Y","None","None","Row","f","rr","csv","SQL->CASE WHEN a0.[rr] = '' THEN NULL ELSE CAST (a0.[rr] AS REAL) END","col10"
"f(x)->{ulspm ratio} *100","percent","Y:0","None","None","Row","F","***","@if@1","SQL->{col8} *100","col11"
"JOINGRID:"
"FILTERGRID:"
"-- AND","","a0.dlcp_proc","Is Null","","","","c","csv","SQL->a0.[dlcp_proc]",""





/END_EMBED
/END_EMBED_ALL
